Gene	Synonyms	Uniprot	Domains
CARM1	PRMT4	Q86X55	PF05185,PF11531
PRMT1	HMT2,HRMT1L2,IR1B4	Q99873	PF13847
PRMT2	HMT1,HRMT1L1	P55345	PF05185,PF14604
PRMT5	HRMT1L5,IBP72,JBP1,SKB1	O14744	PF05185
PRMT6	HRMT1L6	Q96LA8	-
PRMT7	KIAA1933	Q9NVM4	-
PRMT8	HRMT1L3,HRMT1L4	Q9NR22	-
PADI4	PAD4,PADI5,PDI5	Q9UM07	PF03068,PF08526,PF08527
CDK17	PCTAIRE2,PCTK2	Q00537	PF00069
CDK3	CDKN3	Q00526	PF00069
CDK5	CDKN5	Q00535	PF00069
DAPK3	ZIPK	O43293	PF00069
PRKDC	HYRC,HYRC1	P78527	PF00454,PF02259,PF02260,PF08163
GSK3B	-	P49841	PF00069
CHUK	IKKA,TCF16	O15111	PF00069,PF12179
LIMK2	-	P53671	PF00412,PF00595,PF07714
MASTL	GW,GWL,THC2	Q96GX5	PF00069
MAP3K8	COT,ESTF	P41279	PF00069
BUB1	BUB1L	O43683	PF00069,PF08311
PRKCB	PKCB,PRKCB1	P05771	PF00069,PF00130,PF00168,PF00433
PRKCD	-	Q05655	PF00069,PF00130,PF00433
RPS6KA4	MSK2	O75676	PF00069,PF00433
RPS6KA5	MSK1	O75582	PF00069,PF00433
ATM	-	Q13315	PF00454,PF02259,PF02260,PF11640
STK10	LOK	O94804	PF00069,PF12474
AURKB	AIK2,AIM1,AIRK2,ARK2,STK1,AIK2,,AIM1,,AIRK2,,ARK2,,STK1,,STK12,,STK5	Q96GD4	PF00069
STK4	KRS2,MST1	Q13043	PF00069,PF11629
ATR	FRP1	Q13535	PF00454,PF02259,PF02260,PF08064
GSG2	-	Q8TF76	PF00069,PF12330
PKN1	PAK1,PKN,PRK1,PRKCL1	Q16512	PF00069,PF00433,PF02185
NEK6	-	Q9HC98	PF00069
NEK9	KIAA1995,NEK8,NERCC	Q8TD19	PF00069,PF00415
PAK2	-	Q13177	PF00069,PF00786
TLK1	KIAA0137	Q9UKI8	PF00069
BAZ1B	WBSC10,WBSCR10,WBSCR9,WSTF	Q9UIG0	PF00439,PF00628,PF10537,PF15612,PF15613,PF15614
JAK2	-	O60674	PF00017,PF07714
MGEA5	HEXC,KIAA0679,MEA5	O60502	PF07555
CDYL	CDYL1	Q9Y232	PF00378,PF00385
CLOCK	BHLHE8,KIAA0334	O15516	PF00010,PF00989
CREBBP	CBP	Q92793	PF00439,PF00569,PF02135,PF02172,PF06001,PF08214,PF09030
ELP3	-	Q9H9T3	PF00583,PF04055,PF16199
GTF3C4	-	Q9UKN8	PF12657,PF12660
KAT2A	GCN5,GCN5L2,HGCN5	Q92830	PF00439,PF06466,PF13508
KAT2B	PCAF	Q92831	PF00439,PF06466,PF13508
KAT5	HTATIP,TIP60	Q92993	PF01853,PF11717
MYST2	KAT7,HBO1,HBOa	O95251	PF01530,PF01853
MYST3	KAT6A,MOZ,RUNXBP2,ZNF220	Q92794	PF00628,PF01853
MYST4	KAT6B,KIAA0383,MORF,MOZ2	Q8WYB5	PF00628,PF01853
EP300	P300	Q09472	PF00439,PF00569,PF02135,PF02172,PF06001,PF08214,PF09030
HAT1	KAT1	O14929	PF10394
NAT10	ALP,KIAA1709	Q9H0A0	PF05127,PF08351,PF13718,PF13725
NCOA1	BHLHE74,SRC1	Q15788	PF00989,PF07469,PF08815,PF08832
NCOA3	AIB1,BHLHE42,RAC3,TRAM1	Q9Y6Q9	PF00989,PF07469,PF08815,PF08832,PF16279
MYST1	KAT8,MOF,PP7073	Q9H7Z6	PF01853,PF11717
CDY1B	CDY1,CDY1A	Q9Y6F8	PF00378,PF00385
CDY1	CDY1A,CDY1B	Q9Y6F8	PF00378,PF00385
HLCS	-	P50747	PF02237,PF03099,PF09825
PARP1	ADPRT,PPOL	P09874	PF00533,PF00644,PF00645,PF02877,PF05406,PF08063
EZH1	KIAA0388	Q92800	PF00856,PF11616
EZH2	KMT6	Q15910	PF00856,PF11616
MLL	KMT2A,ALL1,CXXC7,HRX,HTRX,KMT2A,ALL1,,CXXC7,,HRX,,HTRX,,,MLL1,,TRX1	Q03164	PF00628,PF00856,PF02008,PF05964,PF05965
MLL2	KMT2D,ALR,MLL4	O14686	PF00628,PF00856,PF05964,PF05965
KMT2D	ALR,MLL2,MLL4	O14686	PF00628,PF00856,PF05964,PF05965
KMT2D	ALR,MLL2,MLL4,ALR,MLL2,MLL4	O14686	PF00628,PF00856,PF05964,PF05965
MLL3	KMT2C,HALR,KIAA1506	Q8NEZ4	PF00628,PF00856,PF05964,PF05965
MLL5	KMT2E	Q8IZD2	PF00628,PF00856
WHSC1L1	NSD3,DC28	Q9BZ95	PF00855,PF00856
PRDM9	PFM6	Q9NQV7	PF00096,PF00856,PF01352,PF09514,PF13912
SETD1A	KIAA0339,KMT2F,SET1,SET1A	O15047	PF00076,PF00856,PF11764
SETD1B	KIAA1076,KMT2G,SET1B	Q9UPS6	PF00076,PF00856,PF11764
SETD2	HIF1,HYPB,KIAA1732,KMT3A,SET2,HIF1,,HYPB,,KIAA1732,,KMT3A,,SET2,,HSPC069	Q9BYW2	PF00397,PF00856,PF08236
SETD7	KIAA1717,KMT7,SET7,SET9	Q8WTS6	PF00856,PF02493
SETD8	KMT5A,PRSET7,SET07,SET8	Q9NQR1	PF00856
SETDB1	KIAA0067,KMT1E	Q15047	PF00856,PF01429,PF05033
SETDB2	C13orf4,CLLD8,KMT1F	Q96T68	PF00856,PF01429,PF05033
SETMAR	-	Q53H47	PF00856,PF01359,PF05033
SUV39H1	KMT1A,SUV39H	O43463	PF00385,PF00856,PF05033
SUV39H2	KMT1B	Q9H5I1	PF00385,PF00856,PF05033
SUV420H1	KMT5B,CGI-85	Q4FZB7	PF00856
SUV420H2	KMT5C,PP7130	Q86Y97	PF00856
NSD1	ARA267,KMT3B	Q96L73	PF00855,PF00856
DOT1L	KIAA1814,KMT4	Q8TEK3	PF08123
EHMT2	BAT8,C6orf30,G9A,KMT1C,NG36	Q96KQ7	PF00856,PF05033,PF12796
EHMT1	EUHMTASE1,GLP,KIAA1876,KMT1D	Q9H9B1	PF00856,PF05033,PF12796
SMYD2	KMT3C	Q9NRG4	PF00856,PF01753
PRDM2	KMT8,RIZ	Q13029	PF00856,PF13912
ASH1L	KIAA1420,KMT2H	Q9NR48	PF00439,PF00856,PF01426
WHSC1	KIAA1090,MMSET,NSD2,TRX5	O96028	PF00505,PF00855,PF00856
SMYD3	ZMYND1,ZNFN3A1	Q9H7B4	PF00856,PF01753
RNF20	BRE1A	Q5VTR2	-
RNF40	BRE1B,KIAA0661	O75150	-
DTX3L	BBAP	Q8TDB6	PF00097
HUWE1	KIAA0312,KIAA1578,UREB1,HSPC272	Q7Z6Z7	PF00627,PF00632,PF02825,PF06012,PF06025,PF14377
RBX1	RNF75,ROC1	P62877	PF12678
RING1	RNF1	Q06587	PF00097,PF16207
RNF2	BAP1,DING,HIPI3,RING1B	Q99496	PF00097,PF16207
RNF168	-	Q8IYW5	PF00097
RNF8	KIAA0646	O76064	PF00498
UBR2	C6orf133,KIAA0349	Q8IWV8	PF02207,PF02617
UHRF1	ICBP90,NP95,RNF106	Q96T88	PF00240,PF00628,PF02182,PF12148
RAG1	RNF74	P15918	PF00097,PF10426,PF12940
JMJD6	KIAA0585,PTDSR	Q6NYC1	PF02373
HDAC1	RPD3L1	Q13547	PF00850
HDAC10	-	Q969S8	PF00850
HDAC11	-	Q96DB2	PF00850
HDAC2	-	Q92769	PF00850
HDAC3	-	O15379	PF00850
HDAC4	KIAA0288	P56524	PF00850,PF12203
HDAC5	KIAA0600	Q9UQL6	PF00850,PF12203
HDAC6	KIAA0901,JM21	Q9UBN7	PF00850,PF02148
HDAC7	HDAC7A	Q8WUI4	PF00850
HDAC8	HDACL1,CDA07	Q9BY41	PF00850
HDAC9	HDAC7,HDAC7B,HDRP,KIAA0744,MITR	Q9UKV0	PF00850,PF12203
SIRT1	SIR2L1	Q96EB6	PF02146
SIRT2	SIR2L,SIR2L2	Q8IXJ6	PF02146
SIRT3	SIR2L3	Q9NTG7	PF02146
SIRT6	SIR2L6	Q8N6T7	PF02146
PHF8	KIAA1111,ZNF422	Q9UPP1	PF00628,PF02373
KDM2A	CXXC8,FBL7,FBXL11,JHDM1A,KIAA1004	Q9Y2K7	PF00646,PF02008,PF02373,PF16866
KDM2B	CXXC2,FBL10,FBXL10,JHDM1B,PCCX2	Q8NHM5	PF00646,PF02008,PF16866
KDM3A	JHDM2A,JMJD1,JMJD1A,KIAA0742,TSGA	Q9Y4C1	PF02373
KDM3B	C5orf7,JHDM2B,JMJD1B,KIAA1082	Q7LBC6	PF02373
KDM4A	JHDM3A,JMJD2,JMJD2A,KIAA0677	O75164	PF02373,PF02375
KDM4B	JHDM3B,JMJD2B,KIAA0876	O94953	PF02373,PF02375
KDM4C	GASC1,JHDM3C,JMJD2C,KIAA0780	Q9H3R0	PF02373,PF02375
KDM4D	JHDM3D,JMJD2D	Q6B0I6	PF02373,PF02375
KDM5A	JARID1A,RBBP2,RBP2	P29375	PF00628,PF01388,PF02373,PF02375,PF02928,PF08429
KDM5B	JARID1B,PLU1,RBBP2H1	Q9UGL1	PF00628,PF01388,PF02373,PF02375,PF02928,PF08429
KDM5C	DXS1272E,JARID1C,SMCX,XE169	P41229	PF00628,PF01388,PF02373,PF02375,PF02928,PF08429
KDM5D	HY,HYA,JARID1D,KIAA0234,SMCY	Q9BY66	PF00628,PF01388,PF02373,PF02375,PF02928,PF08429
KDM6A	UTX	O15550	PF00515,PF02373,PF13181,PF13414
KDM6B	JMJD3,KIAA0346	O15054	PF02373
JHDM1D	KDM7A,KDM7,KIAA1718	Q6ZMT4	PF00628,PF02373
JMJD5	KDM8	Q8N371	-
C14ORF169	-	-	PF00096
KDM1A	AOF2,KDM1,KIAA0601,LSD1	O60341	PF01593,PF04433
KDM1B	AOF1,C6orf193,LSD2	Q8NB78	PF01593,PF04433,PF07496
PARG	-	Q86W56	PF05028
MYSM1	KIAA1915	Q5VVJ2	PF00249,PF01398,PF04433
BRCC3	BRCC36,C6.1A,CXorf53	P46736	PF01398
USP16	MSTP039	Q9Y5T5	PF00443,PF02148
USP22	KIAA1063,USP3L	Q9UPT9	PF00443,PF02148
USP3	-	Q9Y6I4	PF00443,PF02148
DUSP1	CL100,MKP1,PTPN10,VH1	P28562	PF00581,PF00782
EYA1	-	Q99502	-
EYA2	EAB1	O00167	-
EYA3	-	Q99504	-
PPM1D	WIP1	O15297	PF00481
PPP2CA	-	P67775	PF00149
PPP2CB	-	P62714	PF00149
PPP4C	PPP4,PPX	P60510	PF00149
PPP5C	PPP5	P53041	PF00149,PF00515,PF08321,PF13414
PPP1CC	-	P36873	PF00149,PF16891
PPP1CC	-	P36873	PF00149,PF16891
